aaronclong/aaronclong.github.io/.github/actions/pnpm-setup/action.yml
name: pnpm-setup
description: Setup pnpm

inputs:
  node-version:
    description: Node version to use
    required: false
    default: "22"

  pnpm-version:
    description: Node version to use
    required: false
    default: "9.15"

runs:
  using: "composite"
  steps:
    - name: Set up pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

aaronclong/aaronclong.github.io/.github/workflows/on-push.yml
- name: Set up pnpm
  uses: ./.github/actions/pnpm-setup
  with:
    node-version: "22"
    pnpm-version: "9.15"